<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Fabric Drawing</title>
    <script src="./fabric.min.js"></script>
    <script src="./socket.io.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        /* make html and body fullscreen */
        width: 100%;
        height: 100%;
        background-color: red;
      }
      canvas {
        display: block;
        width: 100%;
        height: 100%;
      }

      .div-fullscreen {
        /* make a div fullscreen */
        width: 100%;
        height: 100%;
      }

      .sender-area {
        display: block;
        position: relative;
        width: 100%;
        height: 60%;
        background-color: yellow;
      }

      .receiver-area {
        display: block;
        width: 100%;
        height: 40%;
        background-color: greenyellow;
      }

      #sender {
        background-color: aqua;
      }
      #receiver {
        background-color: aquamarine;
      }

      #sendBtn {
        position: absolute;
        bottom: 10px;
        right: 10px;
        height: 30px;
        width: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="sender-area">
      <canvas id="sender"></canvas>
      <button id="sendBtn" onclick="sendDrawing()">Send</button>
    </div>

    <div class="receiver-area">
      <canvas id="receiver"></canvas>
    </div>

    <script>
      var $ = function(id) {
        return document.getElementById(id);
      };

      let senderCanvasElem = $("sender");
      let senderCanvasWidth = senderCanvasElem.offsetWidth;
      let senderCanvasHeight = senderCanvasElem.offsetHeight;
      console.log(
        `sender canvas size: ${senderCanvasWidth}x${senderCanvasHeight}`
      );

      var senderCanvas = new fabric.Canvas(senderCanvasElem, {
        isDrawingMode: true,
        width: senderCanvasWidth,
        height: senderCanvasHeight
      });

      fabric.Object.prototype.transparentCorners = false;

      let receiverCanvasElem = $("receiver");
      let receiverCanvasWidth = receiverCanvasElem.offsetWidth;
      let receiverCanvasHeight = receiverCanvasElem.offsetHeight;
      console.log(
        `receiver canvas size: ${receiverCanvasWidth}x${receiverCanvasHeight}`
      );

      var receiverCanvas = new fabric.StaticCanvas(receiverCanvasElem, {
        width: receiverCanvasWidth,
        height: receiverCanvasHeight
      });
    </script>

    <script>
      var socket = io();
      socket.on("connect", function() {
        console.log("socket connected");
      });
      socket.on("msg-echo-back", function(drawing, canvasSize) {
        console.log("received msg-echo-back", drawing, canvasSize);
        let origWidth = canvasSize.width;
        let origHeight = canvasSize.height;
        console.log('drawing:', drawing, origWidth, origHeight);
        let zoom = Math.min(receiverCanvas.width/origWidth, receiverCanvas.height/origHeight);
        receiverCanvas.loadFromJSON(drawing);
        receiverCanvas.setZoom(zoom);
      });
      socket.on("disconnect", function() {
        console.log("socket disconnected");
      });

      senderCanvas.on('mouse:up', () => {
        console.log('fabric canvas on mouse up');
        sendDrawing();
      });

      function sendDrawing() {
        let canvasSize = {
            width: senderCanvas.width,
            height: senderCanvas.height
        }
        socket.emit("msg-echo", JSON.stringify(senderCanvas), canvasSize);
      }
    </script>
  </body>
</html>
